name: RSVP List
description: allow guest to subscribe to events and provide a list to administrators. 
package: RSVP List
type: module
core_version_requirement: ^8 || ^9
configure: rsvplist.admin_settings
