rsvplist.admin_settings:
  title: 'RSVP list settings'
  description: 'Control the display of RSVP form'
  route_name: rsvplist.admin_settings
  parent: system.admin_config_content
  weight: 10

rsvplist.report:
  title: 'List of RSVP submissions'
  description: 'View listing of RSVPs'
  route_name: rsvplist.report
  parent: system.admin_reports
  weight: 0
